<snippet>
	<content><![CDATA[

<div class="row certification">
	<div class="formTh">
	</div>
	<div class="formTd">
		<img src="images/test/testCertification.jpg" alt="">
	</div>
</div>

]]></content>
	<description>HTML contact-form 我不是機器人</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jpCert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
