{
	"faqJs": {
		"prefix": "faqJs",
		"body": [
			"<ul class=\"faq jsFaq faqNumber faqStyle\">",
			"	<li>",
			"		<div class=\"qa_title\" data-number=\"1\" >",
			"			<span>Are You A Factory Or Trading Company ?</span>",
			"		</div>",
			"		<div class=\"qa_answer\">",
			"			CHYUAN CHERN is a factory.",
			"		</div>",
			"	</li>",
			"</ul>"
		],
		"description": "faqJs"
	}
}