<snippet>
	<content><![CDATA[
\$('.block-newsDetail .picture').prependTo('.block-newsDetail .content .edit-box');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>js:newsDetail2mobile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
