<snippet>
	<content><![CDATA[
\$(function(){
    \$('${1:Class Name}').owlCarousel({
        loop:true,
        autoplay:true,
        dots:false,
        nav:false,
        navText:['',''],
        animateOut: 'fadeOut',
        animateIn: 'fadeIn',
        mouseDrag:false,
        items:1,
        margin:0,
        stagePadding:0,
        smartSpeed:450
    });
});
]]></content>
    <description>設定套件 owlcarousel Banner</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>js:banner</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
